# user-service

./: README.md  docker-compose.yml  pom.xml
initdb/: init_mysql.sql  init_postgres.sql
src/main/java/de/comparus/userservice/: UserServiceApplication.java
src/main/java/de/comparus/userservice/config/: CustomPropertyLoaderFactory.java  DataSourceConfig.java  DataSourcesPropertiesHandler.java
src/main/java/de/comparus/userservice/controller/: UserController.java
src/main/java/de/comparus/userservice/model/: User.java
src/main/java/de/comparus/userservice/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/de/comparus/userservice/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  datasource-properties.yml  user-service-api.yml
src/test/java/de/comparus/userservice/integration/: UserControllerTest.java
src/test/java/de/comparus/userservice/propertiestests/: DataSourcesPropertiesHandlerTest.java  ValidatorPropertiesHandlerTest.java
src/test/java/de/comparus/userservice/unit/: UserControllerTest.java
src/test/java/de/comparus/userservice/util/: TestData.java
src/test/resources/: application-test.yml  test-datasource-properties.yml
src/test/resources/db/: init_mysql.sql  init_postgres.sql
